spring.application.name=E-library

# Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/elibrary
spring.datasource.username=postgres
spring.datasource.password=Kalima2Sirr!

# SQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web: INFO
logging.level.io.booklib.elibrary: DEBUG